{
    "name": "kadimi/crypto",
    "description": "The Library of Crypto.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nabil Kadimi",
            "email": "nabil@kadimi.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Kadimi\\Crypto\\": "src/"
        }
    }
}
